# Цикл While
# ДЗ
# Задача 3. Среднее
x = float(input("Введите любое число: "))
sum=0
i=0
while x!=0:
    sum += x
    i+=1
    x = float(input("Введите любое число: "))
print("Среднеее значение, введенных чисел: ", sum / i)

